<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nu.paheco.patrik.LgTvRemote.MainActivity"
    android:background="@android:color/background_light">


    <ImageButton
        android:text="P+"
        app:srcCompat="@mipmap/cpplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/Pup"
        android:layout_below="@+id/btnPreset1"
        android:onClick="btnClick"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@android:color/background_light"
        android:minHeight="80dp"
        />

    <ImageButton
        android:text="P-"
        app:srcCompat="@mipmap/cpminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/Pdwn"
        android:layout_below="@+id/Pup"
        android:layout_alignStart="@+id/Pup"
        android:onClick="btnClick"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@android:color/background_light"
        android:minHeight="80dp"
        />

    <ImageButton
        android:text="Vol up"
        app:srcCompat="@mipmap/cvolplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volup"
        android:onClick="btnClick"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/btnPreset1"
        android:layout_marginTop="41dp"
        android:layout_alignParentRight="true"
        android:minHeight="80dp"
        android:background="@android:color/transparent"
        android:layout_alignStart="@+id/btnPreset3" />

    <ImageButton
        android:text="Vol down"
        app:srcCompat="@mipmap/cvolminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Pdwn"
        android:layout_alignStart="@+id/volup"
        android:id="@+id/voldwn"
        android:onClick="btnClick"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@android:color/background_light"
        android:minHeight="80dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPreset3"
        android:onClick="btnClick"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/btn"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnPower"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPreset2"
            android:onClick="btnClick"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/btn"
        android:padding="5dp"
        android:layout_below="@+id/btnPower"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPreset1"
        android:onClick="btnClick"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/btn"
        android:padding="5dp"

        android:layout_below="@+id/btnPower"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="false"
        android:textColor="@android:color/black"
        />

    <ImageButton
        android:text="Power"
        app:srcCompat="@mipmap/cpower"
        android:id="@+id/btnPower"
        android:onClick="btnClick"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:background="@android:color/background_light"
        android:minHeight="80dp"
        android:layout_marginBottom="25dp" />

    <ImageButton
        android:text="Input"
        android:id="@+id/btnInput"
        android:onClick="btnClick"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        app:srcCompat="@mipmap/cinput"
        android:background="@android:color/background_light"
        android:minHeight="80dp"
        />
    <ImageButton
        android:text="Keypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnKeypad"
        android:onClick="btnClick"
        android:layout_below="@+id/btnPreset1"
        android:layout_alignTop="@+id/Pup"
        app:srcCompat="@mipmap/ckeypad"

        android:background="@android:color/background_light"
        android:layout_above="@+id/Pdwn"
        android:layout_alignStart="@+id/btnPreset2"
        android:layout_alignEnd="@+id/btnPreset2" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnYoutube"
        android:onClick="btnClick"
        android:layout_below="@+id/btnKeypad"
        android:layout_alignTop="@+id/Pdwn"
        app:srcCompat="@mipmap/cyoutube"

        android:background="@android:color/background_light"
        android:layout_above="@+id/btnInfo"
        android:layout_alignEnd="@+id/btnKeypad"
        android:layout_alignStart="@+id/btnKeypad" />

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnYoutube"
        android:layout_below="@+id/voldwn"
        android:layout_marginTop="12dp"
        android:background="@android:color/background_light"
        android:onClick="btnClick"
        app:srcCompat="@mipmap/info"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/btnYoutube" />

    <ImageButton
        android:id="@+id/btnaup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Pdwn"
        android:layout_alignTop="@+id/btnInfo"
        android:background="@android:color/background_light"
        android:onClick="btnClick"
        app:srcCompat="@mipmap/arrowup"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/btnadown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/voldwn"
        android:layout_alignTop="@+id/btnInfo"
        android:background="@android:color/background_light"
        android:onClick="btnClick"
        app:srcCompat="@mipmap/arrowdown"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
