<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nu.paheco.patrik.LgTvRemote.MainActivity"
    android:background="@android:color/background_light">


    <ImageButton
        android:id="@+id/Pup"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPreset1"
        android:layout_marginTop="52dp"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:minHeight="80dp"
        android:onClick="btnClick"
        android:text="P+"
        app:srcCompat="@mipmap/cpplus" />

    <ImageButton
        android:id="@+id/Pdwn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:minHeight="80dp"
        android:onClick="btnClick"
        android:text="P-"
        app:srcCompat="@mipmap/cpminus"
        android:layout_alignTop="@+id/btnYoutube"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/volup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnPreset3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="26dp"
        android:background="@android:color/transparent"
        android:onClick="btnClick"
        android:text="Vol up"
        app:srcCompat="@mipmap/cvolplus" />

    <ImageButton
        android:id="@+id/voldwn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:onClick="btnClick"
        android:text="Vol down"
        app:srcCompat="@mipmap/cvolminus"
        android:layout_below="@+id/Pup"
        android:layout_alignStart="@+id/volup"
        android:layout_marginTop="22dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPreset3"
        android:onClick="btnClick"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/btn"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/btnPreset2"
        android:layout_alignBottom="@+id/btnPreset2"
        android:layout_alignParentEnd="true" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPreset2"
            android:onClick="btnClick"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/btn"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/btnPreset1"
        android:layout_alignBottom="@+id/btnPreset1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPreset1"
        android:onClick="btnClick"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/btn"
        android:padding="5dp"

        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/btnadown"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/btnPower"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@android:color/background_light"
        android:minHeight="80dp"
        android:onClick="btnClick"
        android:text="Power"
        android:textSize="30sp"
        app:srcCompat="@mipmap/cpower" />

    <ImageButton
        android:text="Input"
        android:id="@+id/btnInput"
        android:onClick="btnClick"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        app:srcCompat="@mipmap/cinput"
        android:background="@android:color/background_light"
        android:minHeight="80dp"
        />

    <ImageButton
        android:id="@+id/btnKeypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"

        android:onClick="btnClick"
        android:text="Keypad"
        app:srcCompat="@mipmap/ckeypad"
        android:layout_above="@+id/volup"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/btnYoutube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:onClick="btnClick"
        app:srcCompat="@mipmap/cyoutube"
        android:layout_below="@+id/Pup"
        android:layout_alignStart="@+id/btnKeypad"
        android:layout_marginTop="50dp" />

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:onClick="btnClick"
        app:srcCompat="@mipmap/info"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnKeypad" />

    <ImageButton
        android:id="@+id/btnaup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:onClick="btnClick"
        app:srcCompat="@mipmap/arrowup"
        android:layout_below="@+id/btnInfo"
        android:layout_alignStart="@+id/btnInfo" />

    <ImageButton
        android:id="@+id/btnadown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:onClick="btnClick"
        app:srcCompat="@mipmap/arrowdown"
        android:layout_below="@+id/btnPower"
        android:layout_toEndOf="@+id/btnaleft" />

    <ImageButton
        android:id="@+id/btnaleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:onClick="btnClick"
        app:srcCompat="@mipmap/arrowl"
        android:layout_below="@+id/btnInput"
        android:layout_toStartOf="@+id/btnaup" />

    <ImageButton
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:onClick="btnClick"
        app:srcCompat="@mipmap/ok"
        android:layout_below="@+id/btnInput"
        android:layout_toEndOf="@+id/btnaup" />


</RelativeLayout>
