<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nu.paheco.patrik.LgTvRemote.MainActivity"
    android:background="@color/btn">


    <ImageButton
        android:id="@+id/Pup"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/btnPreset1"
        android:layout_marginTop="52dp"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"

        android:onClick="btnClick"
        app:srcCompat="@drawable/pplus" />

    <ImageButton
        android:id="@+id/Pdwn"
        style="@style/Widget.AppCompat.Button.Colored"

        android:background="@null"
        android:onClick="btnClick"

        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"

        app:srcCompat="@drawable/pminus"
        android:layout_alignTop="@+id/btnYoutube"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/volup"
        android:background="@null"
        android:onClick="btnClick"
        app:srcCompat="@drawable/volup"
        android:layout_alignTop="@+id/btnKeypad"
        android:layout_alignParentEnd="true"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <ImageButton
        android:id="@+id/voldwn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@null"
        android:onClick="btnClick"
        app:srcCompat="@drawable/voldown"
        android:layout_alignTop="@+id/btnYoutube"
        android:layout_alignParentEnd="true"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <Button
        android:id="@+id/btnPreset4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPreset1"
        android:layout_alignBottom="@+id/btnPreset1"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/btnPreset3"

        android:width="15dp"
        android:background="@drawable/button_border"
        android:onClick="btnClick"
        android:padding="5dp"
        android:textColor="@android:color/black" />
    <Button
        android:id="@+id/btnPreset3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPreset1"
        android:layout_alignBottom="@+id/btnPreset1"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/btnPreset2"
        android:width="15dp"
        android:background="@color/btnVol"
        android:onClick="btnClick"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnPreset2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPreset1"
        android:layout_alignBottom="@+id/btnPreset1"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/btnPreset1"
        android:width="15dp"
        android:background="@color/btnVol"
        android:onClick="btnClick"
        android:padding="5dp"
        android:textColor="@android:color/black"

        />

    <Button
        android:id="@+id/btnPreset1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnadown"
        android:layout_marginTop="16dp"
        android:width="10dp"

        android:background="@color/btnVol"
        android:onClick="btnClick"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/btnPower"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@null"
        android:onClick="btnClick"
        app:srcCompat="@drawable/pwr"

        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <ImageButton
        android:id="@+id/btnInput"
        android:onClick="btnClick"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/input"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <ImageButton
        android:id="@+id/btnKeypad"
        android:background="@null"
        android:onClick="btnClick"
        app:srcCompat="@drawable/dial"
        android:layout_above="@+id/btnYoutube"
        android:layout_centerHorizontal="true"

        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <ImageButton
        android:id="@+id/btnYoutube"
        android:background="@null"
        android:onClick="btnClick"
        app:srcCompat="@drawable/yt"
        android:layout_below="@+id/Pup"
        android:layout_alignStart="@+id/btnKeypad"
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <ImageButton
        android:id="@+id/btnaup"
        android:layout_below="@+id/btnInput"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:background="@null"

        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"

        android:layout_marginTop="30dp"

        android:onClick="btnClick"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="btnClick"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/guide" />
    <ImageButton
        android:id="@+id/btnadown"
        android:onClick="btnClick"
        app:srcCompat="@drawable/adown"
        android:background="@null"
        android:layout_below="@+id/btnaleft"
        android:layout_toEndOf="@+id/btnaleft"

        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
         />

    <ImageButton
        android:id="@+id/btnaleft"
        android:onClick="btnClick"
        app:srcCompat="@drawable/aleft"
        android:background="@null"
        android:layout_below="@+id/btnaup"
        android:layout_toStartOf="@+id/btnaup"

        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <ImageButton
        android:id="@+id/btnaright"
        android:background="@null"
        android:onClick="btnClick"
        app:srcCompat="@drawable/aright"
        android:layout_below="@+id/btnaup"
        android:layout_toEndOf="@+id/btnaup"

        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <ImageButton
        android:id="@+id/btnOk"
        android:background="@null"
        android:onClick="btnClick"
        app:srcCompat="@drawable/check"
        android:layout_alignTop="@+id/btnaright"

        android:layout_alignParentEnd="true"

        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />


</RelativeLayout>
